# dress_code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwechat/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmwechat/data/: AppDatabase.java  Favorite.java  FavoriteDao.java  Outfit.java  OutfitDao.java  Setting.java  SettingDao.java  UploadedImage.java  UploadedImageDao.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/mvvmwechat/login/: LoginViewModel.java
app/src/main/java/com/example/mvvmwechat/network/: AiApi.java  BackendApi.java  OutfitApiService.java  RetrofitClient.java
app/src/main/java/com/example/mvvmwechat/repository/: OutfitRepository.java
app/src/main/java/com/example/mvvmwechat/ui/: BackendFragment.java  CollectionFragment.java  OutfitsFragment.java  SettingsFragment.java  TryOnFragment.java  WeatherActivity.java
app/src/main/java/com/example/mvvmwechat/viewmodel/: OutfitViewModel.java  TryOnViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather.xml  dialog_filter.xml  fragment_backend.xml  fragment_collection.xml  fragment_outfits.xml  fragment_settings.xml  fragment_tryon.xml  item_favorite_small.xml  item_outfit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
